# cyqdata

./: CYQ.Data.csproj  CYQ.Data.sln  CYQ.Data_Core_VS2017.csproj  CYQ.Data_Core_VS2017.sln  CYQ.Data_NetCore.csproj  CYQ.Data_NetCore.sln  README.md  UpdateLog.txt  WorkForm.html  更新记录.txt
Action/: AppConst.cs  (+7 more)
src/: CYQ.Data.csproj  CYQ.Data.sln  CYQ.Data_NetCore.csproj  CYQ.Data_NetCore.sln  CYQ.Data_Standard.csproj  UpdateLog.txt
src/Action/: AppConfig.cs  AppConst.cs  AppDebug.cs  AppStart.cs  MAction.cs  MProc.cs
src/Aop/: AopCache.cs  AopEnum.cs  AopPara.cs  IAop.cs  InterAop.cs
src/Cache/: AutoCache.cs  CacheManage.cs  LocalCache.cs  MemCache.cs  RedisCache.cs
src/Cache/MemCache/: MemcachedClient.cs
src/Cache/MemRedis/: ClientBase.cs  HostNode.cs  HostServer.cs  LogAdapter.cs  MSocket.cs  Serializer.cs  SocketCreate.cs
src/Cache/Redis/: RedisClient.cs  RedisCommand.cs
src/DAL/: DB2Dal.cs  DaMengDal.cs  DalBase.cs  DalCreate.cs  DalEnum.cs  FireBirdDal.cs  KingBaseESDal.cs  MsSqlDal.cs  MySQLDal.cs  NoSqlDal.cs  OleDbDal.cs  OracleDal.cs  PostgreDal.cs  SQLiteDal.cs  SybaseDal.cs
src/DAL/Conn/: ConnBean.cs  ConnConfigWatch.cs  ConnObject.cs
src/DAL/NoSql/: NoSqlAction.cs  NoSqlConnection.cs
src/DistributedCache/: CacheType.cs  DistributedCache.cs
src/DistributedCache/CacheImplement/: AutoCache.cs  LocalCache.cs  MemCache.cs  RedisCache.cs
src/DistributedCache/CacheImplement/MemCache/: MemcachedClient.cs
src/DistributedCache/CacheImplement/MemRedis/: ClientBase.cs  HostConfigWatch.cs  HostNode.cs  HostServer.cs  MSocket.cs  Serializer.cs
src/DistributedCache/CacheImplement/Redis/: RedisClient.cs
src/DistributedLock/: DistributedLock.cs  LockType.cs
src/DistributedLock/LockImplement/: FileLock.cs  LocalLock.cs  MemCacheLock.cs  RedisLock.cs
src/DotNet/: ExtensionAttribute.cs  HttpContexExtend.cs  HttpPostedFileExtend.cs  HttpRequestExtend.cs  ReaderWriterLockSlim.cs  Task.cs  WebSocket.cs  WebSocketManager.cs
src/DotNet/Action/: AppConfig.cs  AppConst.cs
src/DotNet/DAL/: DbCommandExtend.cs  DbConnectionExtend.cs  DbDataReaderExtend.cs  DbTransactionExtend.cs
src/DotNet/Tool/IO/: IOHelperAsync.cs
src/DotNetCore/Action/: AppConfig.cs  AppConst.cs
src/DotNetCore/DAL/: DbCommandExtend.cs  DbConnectionExtend.cs  DbDataReaderExtend.cs  DbTransactionExtend.cs
src/DotNetCore/Microsoft/JScript/: Eval.cs
src/DotNetCore/System/Configuration/: ConfigurationManager.cs  ConnectionStringSettings.cs
src/DotNetCore/System/Data/OleDb/: OleDbCommand.cs  OleDbDataReader.cs  OleDbParameter.cs
src/DotNetCore/System/Web/: FormFile.cs  HttpApplication.cs  HttpContext.cs  HttpContextExtensions.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpPostedFile.cs  HttpPostedFileExtend.cs  HttpRequest.cs  HttpResponse.cs  HttpServerUtility.cs  HttpSessionState.cs  IHttpHandler.cs  IHttpModule.cs
src/DotNetCore/Tool/IO/: IOHelperAsync.cs
src/Emit/: DbDataReaderToEntity.cs  DictionaryToEntity.cs  DictionaryToKeyValue.cs  EmitPreheat.cs  EntityCreateInstance.cs  EntityGetter.cs  EntitySetter.cs  EntityToDictionary.cs  JsonHelperFillEntity.cs  ListDictionaryToList.cs  ListStringToList.cs  MDataRowLoadEntity.cs  MDataRowSetToEntity.cs  MDataRowToEntity.cs  MDataRowToKeyValue.cs  MDataTableToList.cs
src/Emit/Delegate/: Action.cs  Func.cs
src/Extension/: IField.cs
src/Json/: JsonAttribute.cs  JsonHelper.Fill.cs  JsonHelper.From.File.cs  JsonHelper.From.cs  JsonHelper.To.cs  JsonHelper.ToJson.cs  JsonHelper.ToMDataTable.cs  JsonHelper.Xml.cs  JsonHelper.cs
src/Json/JsonImplement/: CharState.cs  EscapeOp.cs  JsonSplit.IsJson.cs  JsonSplit.SplitArray.cs  JsonSplit.ToList.cs  JsonSplit.cs
src/Json/Options/: JsonOp.cs  NameCaseOp.cs
src/Log/: LocalEnvironment.cs  Log.cs  LogType.cs  LogWorker.cs  SysLogs.cs
src/Orm/: DBFast.cs  OrmBase.cs  OrmBaseInfo.cs  SimpleOrmBase.cs
src/Orm/Attribute/: ColumnAttribute.cs  ColumnNameAttribute.cs  DefaultValueAttribute.cs  DescriptionAttribute.cs  KeyAttribute.cs  LengthAttribute.cs  TableNameAttribute.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Resources/: xhtml-symbol.ent  xhtml1-transitional.ent
src/SQL/: DataType.cs  SqlCompatible.cs  SqlCreate.cs  SqlCreateForPager.cs  SqlCreateForSchema.cs  SqlFormat.cs  SqlSyntax.cs  SqlValue.cs
src/SQL/Schema/: CrossDB.cs  DBSchema.cs  TableSchema.cs
src/Table/: FastToT.cs  MCellStruct.cs  MDataCell.cs  MDataColumn.cs  MDataRow.cs  MDataTable.cs  MDataTableBatchAction.cs  MDataTableFilter.cs  MDataTableJoin.cs
src/Table/Extension/: MDataProperty.cs  MDataRow.cs  MDataRowCollection.IBindingList.cs  MDataView.cs
src/Table/Extension/MDataRow/: MDataRow.Emit.cs  MDataRow.From.cs  MDataRow.FromTo.cs  MDataRow.ICustomTypeDescriptor.cs  MDataRow.IDataRecord.cs  MDataRow.IList.cs  MDataRow.ThisIndex.cs  MDataRow.To.cs  MDataRow.UIBind.cs
src/Table/Extension/MDataTable/: MDataTable.Batch.cs  MDataTable.CreateFrom.cs  MDataTable.IDataReader.cs  MDataTable.Implicit.cs  MDataTable.Json.cs  MDataTable.Sql.Function.cs  MDataTable.Sql.Join.cs  MDataTable.Sql.Select.cs  MDataTable.ToDataTable.cs  MDataTable.ToList.cs  MDataTable.UIBind.cs  MDataTable.Xml.cs
src/Tool/: ConvertTool.cs  DBTool.cs  EncryptHelper.cs  HashAlgorithms.cs  IOHelper.cs  JsonHelper.cs  JsonSplit.cs  MDictionary.cs  MList.cs  ReflectTool.cs  StaticTool.cs  SysTypeEnum.cs  ThreadBreak.cs
src/Tool/Convert/: ConvertTool.Boolean.cs  ConvertTool.ChangeReaderToList.cs  ConvertTool.Char.cs  ConvertTool.DateTime.cs  ConvertTool.Enum.cs  ConvertTool.Guid.cs  ConvertTool.Number.cs  ConvertTool.String.cs  ConvertTool.cs
src/Tool/DB/: DBInfo.cs  DBTool.cs  TableInfo.cs
src/Tool/DBEntity/: DBInfo.cs  TableInfo.cs
src/Tool/IO/: IOHelper.cs  IOInfo.cs  IOWatch.cs  TextEncodingDetect.cs
src/Tool/Json/: JsonAttribute.cs  JsonHelper.cs
src/UI/: IUIValue.cs  MActionUI.cs  MBindUI.cs  RegisterUI.cs
src/Xml/: MutilLanguage.cs  Rss.cs  XHtmlAction.cs  XHtmlBase.cs  XHtmlDocument.cs  XHtmlUrlResolver.cs  XmlEnum.cs
src/Xml/XHtmlAction/: XHtmlAction.Bind.cs  XHtmlAction.Json.cs
(+411 files in other folders)
