<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CYQ.Data</AssemblyName>
    <RootNamespace>CYQ.Data</RootNamespace>
    <PackageId>cyqdatacore</PackageId>
    <Version>5.8.3.9</Version>
    <Authors>路过秋天</Authors>
    <Description>cyq.data is a high-performance and the most powerful orm.（.NET 最好用的ORM数据层框架，木有之一！支持.NET Core）Support：Txt、Xml、Access、Sqlite、Mssql、Mysql、Oracle、Sybase、Postgres、DB2、Redis、MemCache。</Description>
    <Product>CYQ.Data 数据层(ORM)框架 V5 .NET Core 版本</Product>
    <Company>路过秋天 （2021-06-17）</Company>
    <Copyright>版权所有 (C) 路过秋天 2010-2030</Copyright>
    <PackageProjectUrl>https://github.com/cyq1162/cyqdata</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>646：修正：AppConfig.GetConn 方法【解决NetCore下提示找不到Conn项的问题】。(2021-04-20)【V5.8.3.9】【性能提升版本】
647：修正：MDataTable.AcceptChange 跨库批量事务的问题。(2021-05-31)
648：优化：MDataRow ToTable(true)方法新增State值状态列。(2021-06-01)
649：修正：CrossDB.Exists 修正判断问题。(2021-06-08)
650：优化：AppConfig.DB.DefaultConn 赋值后，忽略（复盖)默认配置的“Conn"数据库链接项。(2021-06-16)
651：优化：CrossDB.Remove、CrossDB.Add判断问题。(2021-06-16)
652：优化：Orm相关（DBFast、SimpleOrmBase的Select&lt;T&gt;提升性能（原DataReader=&gt;MDataTable=&gt;List&lt;T&gt; 调整为：DataReader=&gt;List&lt;T&gt;，节省中间过程）(2021-06-16)
653：优化：DBSchema 首次初始结构缓存时，对未配置架构缓存外围时，将【视图、存储过程、版本号】部分调整为延迟加载。(2021-06-17)
654：优化：AutoCache 自动缓存机制，提升单机（LocalCache状态）时的性能。(2021-06-17)
655：优化：JsonHelper Split、GetValue 两个方法，提升性能。(2021-06-17)</PackageReleaseNotes>
    <PackageTags>CYQ.Data ORM ADO.NET</PackageTags>
    <AssemblyTitle>CYQ.Data 数据层(ORM)框架 V5 .NET Core 版本</AssemblyTitle>
    <AssemblyVersion>5.8.3.9</AssemblyVersion>
    <FileVersion>5.8.3.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CYQ.Data.xml</DocumentationFile>
    <DefineConstants>TRACE;NC21</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp2.0\CYQ.Data.xml</DocumentationFile>
		<DefineConstants>TRACE;NC31</DefineConstants>
		
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="DotNetCore\CYQ.Data.Core\**" />
    <Compile Remove="DotNetCore\System\Data\Common\**" />
    <Compile Remove="单元测试\**" />
    <Compile Remove="文档\**" />
    <EmbeddedResource Remove="DotNetCore\CYQ.Data.Core\**" />
    <EmbeddedResource Remove="DotNetCore\System\Data\Common\**" />
    <EmbeddedResource Remove="单元测试\**" />
    <EmbeddedResource Remove="文档\**" />
    <None Remove="DotNetCore\CYQ.Data.Core\**" />
    <None Remove="DotNetCore\System\Data\Common\**" />
    <None Remove="单元测试\**" />
    <None Remove="文档\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClearSVN.exe" />
    <None Remove="CYQ.Data.suo" />
    <None Remove="CYQ.Data.v11.suo" />
    <None Remove="DotNetCore\使用说明.txt" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
