<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CYQ.Data</AssemblyName>
    <RootNamespace>CYQ.Data</RootNamespace>
    <PackageId>cyqdatacore</PackageId>
    <Version>5.8.3.8</Version>
    <Authors>路过秋天</Authors>
    <Description>cyq.data is a high-performance and the most powerful orm.（.NET 最好用的ORM数据层框架，木有之一！支持.NET Core）Support：Txt、Xml、Access、Sqlite、Mssql、Mysql、Oracle、Sybase、Postgres、DB2、Redis、MemCache。</Description>
    <Product>CYQ.Data 数据层(ORM)框架 V5 .NET Core 版本</Product>
    <Company>路过秋天 （2021-01-06）</Company>
    <Copyright>版权所有 (C) 路过秋天 2010-2030</Copyright>
    <PackageProjectUrl>https://github.com/cyq1162/cyqdata</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>630：修正：JsonHelper.IsJson 对\r\n\t和-符号的判断问题(2020-12-10)【V5.8.3.7】
631：修正：分布式缓存【Hash】问题(2020-12-11)
632：SysLogs： 增加 HttpMethod 属性。(2020-12-14)
633：MSSQL2012：修正获取表结构问题【可能：发布订阅后sysobjects表的category值从0变更为32】(2020-12-15)
634：修正： LocalCache.Remove 未同步移除表结构的问题(2020-12-30)
635：MDataTable.CreateFrom 增加对Dicationary.Keys、Dicationary.Values的支持。(2020-12-30)</PackageReleaseNotes>
    <PackageTags>CYQ.Data ORM ADO.NET</PackageTags>
    <AssemblyTitle>CYQ.Data 数据层(ORM)框架 V5 .NET Core 版本</AssemblyTitle>
    <AssemblyVersion>5.8.3.8</AssemblyVersion>
    <FileVersion>5.8.3.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CYQ.Data.xml</DocumentationFile>
    <DefineConstants>TRACE;NC21</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp2.0\CYQ.Data.xml</DocumentationFile>
		<DefineConstants>TRACE;NC31</DefineConstants>
		
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="DotNetCore\CYQ.Data.Core\**" />
    <Compile Remove="DotNetCore\System\Data\Common\**" />
    <Compile Remove="单元测试\**" />
    <Compile Remove="文档\**" />
    <EmbeddedResource Remove="DotNetCore\CYQ.Data.Core\**" />
    <EmbeddedResource Remove="DotNetCore\System\Data\Common\**" />
    <EmbeddedResource Remove="单元测试\**" />
    <EmbeddedResource Remove="文档\**" />
    <None Remove="DotNetCore\CYQ.Data.Core\**" />
    <None Remove="DotNetCore\System\Data\Common\**" />
    <None Remove="单元测试\**" />
    <None Remove="文档\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClearSVN.exe" />
    <None Remove="CYQ.Data.suo" />
    <None Remove="CYQ.Data.v11.suo" />
    <None Remove="DotNetCore\使用说明.txt" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
