<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
	  <AssemblyName>CYQ.Data</AssemblyName>
	  <RootNamespace>CYQ.Data</RootNamespace>
	  <Authors>路过秋天</Authors>
	  <Description>CYQ.Data is a orm for .net or .net core.【附：自动缓存、读写分离，分布式缓存（带一致性hash）等功能】Support：Mssql、Mysql、Oracle、Sqlite、Sybase、Postgres、DB2、DaMeng、KingBaseES、Access、Excel、FoxPro、Txt、Xml。【开源：https://github.com/cyq1162/cyqdata】</Description>
	  <Product>CYQ.Data 数据层(ORM)框架 V5 .NET Standard 版本</Product>
	  <Company>路过秋天 （2024-04-08）</Company>
	  <Copyright>版权所有 (C) 路过秋天 2010-2110</Copyright>
	  <PackageProjectUrl>https://github.com/cyq1162/cyqdata</PackageProjectUrl>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <AssemblyTitle>CYQ.Data 数据层(ORM)框架 V5 .NET Standard 版本</AssemblyTitle>
	  <AssemblyVersion>5.9.2.8</AssemblyVersion>
	  <FileVersion>5.9.2.8</FileVersion>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="DotNet\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="DotNet\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="bin\**" />
    <None Remove="DotNet\**" />
    <None Remove="obj\**" />
    <None Remove="Properties\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DistributedCache\CacheImplement\MemRedis\HostNode.no.cs" />
    <Compile Remove="DotNetCore\DAL\DbConnectionExtend.cs" />
    <Compile Remove="DotNetCore\DAL\DbTransactionExtend.cs" />
    <Compile Remove="Table\FastToT.cs" />
    <Compile Remove="Xml\XHtmlUrlResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
