<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <BaseOutputPath>bin\Standard\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\Standard\</BaseIntermediateOutputPath>
	  <AssemblyName>CYQ.Data</AssemblyName>
	  <RootNamespace>CYQ.Data</RootNamespace>
	  <Authors>路过秋天</Authors>
	  <Description>cyq.data is a high-performance and the most powerful orm.（.Net 最好用的ORM数据层框架，木有之一，低调持续更新15年！支持.Net Framework 2.0+，支持.Net Core 2.1+，自带数据库读写分离，分布式缓存，分布式锁等）Support：Txt、Xml、Access、Sqlite、Mssql、Mysql、Oracle、Sybase、Postgres、DB2、Redis、MemCache。【开源：https://github.com/cyq1162/cyqdata】</Description>
	  <Product>CYQ.Data 数据层(ORM)框架 V5 .NET Standard 版本</Product>
	  <Company>路过秋天 （2024-01-10）</Company>
	  <Copyright>版权所有 (C) 路过秋天 2010-2030</Copyright>
	  <PackageProjectUrl>https://github.com/cyq1162/cyqdata</PackageProjectUrl>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <AssemblyTitle>CYQ.Data 数据层(ORM)框架 V5 .NET Standard 版本</AssemblyTitle>
	  <AssemblyVersion>5.9.0.2</AssemblyVersion>
	  <FileVersion>5.9.0.2</FileVersion>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="DotNet\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="DotNet\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="bin\**" />
    <None Remove="DotNet\**" />
    <None Remove="obj\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Table\FastToT.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
