<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CYQ.Data</AssemblyName>
    <RootNamespace>CYQ.Data</RootNamespace>
    <Authors>路过秋天</Authors>
    <Description>CYQ.Data is a orm for .net or .net core.【附：自动缓存、读写分离，分布式缓存（带一致性hash）等功能】Support：Mssql、Mysql、Oracle、Sqlite、Sybase、Postgres、DB2、DaMeng、KingBaseES、Access、Excel、FoxPro、Txt、Xml。【开源：https://github.com/cyq1162/cyqdata】</Description>
    <Product>CYQ.Data 数据层(ORM)框架 V5 .NET Core 版本</Product>
    <Company>路过秋天 （2024-02-29）</Company>
    <Copyright>版权所有 (C) 路过秋天 2010-2110</Copyright>
    <PackageProjectUrl>https://github.com/cyq1162/cyqdata</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyTitle>CYQ.Data 数据层(ORM)框架 V5 .NET Core 版本</AssemblyTitle>
    <AssemblyVersion>5.9.2.5</AssemblyVersion>
    <FileVersion>5.9.2.5</FileVersion>
	 <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CYQ.Data.xml</DocumentationFile>
    <DefineConstants>TRACE;NC21</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp2.0\CYQ.Data.xml</DocumentationFile>
		<DefineConstants>TRACE;NC31</DefineConstants>
		
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="DistributedLock\**" />
    <Compile Remove="DotNetCore\CYQ.Data.Core\**" />
    <Compile Remove="DotNetCore\System\Data\Common\**" />
    <Compile Remove="DotNet\**" />
    <Compile Remove="Emit\C#2.0\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="单元测试\**" />
    <Compile Remove="文档\**" />
    <EmbeddedResource Remove="DistributedLock\**" />
    <EmbeddedResource Remove="DotNetCore\CYQ.Data.Core\**" />
    <EmbeddedResource Remove="DotNetCore\System\Data\Common\**" />
    <EmbeddedResource Remove="DotNet\**" />
    <EmbeddedResource Remove="Emit\C#2.0\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="单元测试\**" />
    <EmbeddedResource Remove="文档\**" />
    <None Remove="DistributedLock\**" />
    <None Remove="DotNetCore\CYQ.Data.Core\**" />
    <None Remove="DotNetCore\System\Data\Common\**" />
    <None Remove="DotNet\**" />
    <None Remove="Emit\C#2.0\**" />
    <None Remove="Resources\**" />
    <None Remove="单元测试\**" />
    <None Remove="文档\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Xml\XHtmlUrlResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClearSVN.exe" />
    <None Remove="CYQ.Data.suo" />
    <None Remove="CYQ.Data.v11.suo" />
    <None Remove="DotNetCore\System\Web\HttpSessionState.cs.bak" />
    <None Remove="DotNetCore\使用说明.txt" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="SQL\Schema\DBSchema.bak" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
